 float wallVertices[] = {
        // positions          // normals           // texture coords
        -10.0f, -10.0f, -0.1f,  0.0f,  0.0f, -1.0f,   0.0f, 0.0f,
         10.0f,  10.0f, -0.1f,  0.0f,  0.0f, -1.0f,   1.0f, 1.0f,
         10.0f, -10.0f, -0.1f,  0.0f,  0.0f, -1.0f,   1.0f, 0.0f,

         10.0f,  10.0f, -0.1f,  0.0f,  0.0f, -1.0f,   1.0f, 1.0f,
        -10.0f, -10.0f, -0.1f,  0.0f,  0.0f, -1.0f,   0.0f, 0.0f,
        -10.0f,  10.0f, -0.1f,  0.0f,  0.0f, -1.0f,   0.0f, 1.0f,

        -10.0f, -10.0f,  0.1f,  0.0f,  0.0f,  1.0f,   0.0f, 0.0f,
         10.0f, -10.0f,  0.1f,  0.0f,  0.0f,  1.0f,   1.0f, 0.0f,
         10.0f,  10.0f,  0.1f,  0.0f,  0.0f,  1.0f,   1.0f, 1.0f,

         10.0f,  10.0f,  0.1f,  0.0f,  0.0f,  1.0f,   1.0f, 1.0f,
        -10.0f,  10.0f,  0.1f,  0.0f,  0.0f,  1.0f,   0.0f, 1.0f,
        -10.0f, -10.0f,  0.1f,  0.0f,  0.0f,  1.0f,   0.0f, 0.0f,

        -10.0f,  10.0f,  0.1f,  -1.0f,  0.0f,  0.0f,   1.0f, 0.0f,
        -10.0f,  10.0f, -0.1f,  -1.0f,  0.0f,  0.0f,   1.0f, 1.0f,
        -10.0f, -10.0f, -0.1f,  -1.0f,  0.0f,  0.0f,   0.0f, 1.0f,
        -10.0f, -10.0f, -0.1f,  -1.0f,  0.0f,  0.0f,   0.0f, 1.0f,
        -10.0f, -10.0f,  0.1f,  -1.0f,  0.0f,  0.0f,   0.0f, 0.0f,
        -10.0f,  10.0f,  0.1f,  -1.0f,  0.0f,  0.0f,   1.0f, 0.0f,

         10.0f,  10.0f,  0.1f,  1.0f,  0.0f,  0.0f,   1.0f, 0.0f,
         10.0f, -10.0f, -0.1f,  1.0f,  0.0f,  0.0f,   0.0f, 1.0f,
         10.0f,  10.0f, -0.1f,  1.0f,  0.0f,  0.0f,   1.0f, 1.0f,

         10.0f, -10.0f, -0.1f,  1.0f,  0.0f,  0.0f,   0.0f, 1.0f,
         10.0f,  10.0f,  0.1f,  1.0f,  0.0f,  0.0f,   1.0f, 0.0f,
         10.0f, -10.0f,  0.1f,  1.0f,  0.0f,  0.0f,   0.0f, 0.0f,

        -10.0f, -10.0f, -0.1f,  0.0f, -1.0f,  0.0f,   0.0f, 1.0f,
         10.0f, -10.0f, -0.1f,  0.0f, -1.0f,  0.0f,   1.0f, 1.0f,
         10.0f, -10.0f,  0.1f,  0.0f, -1.0f,  0.0f,   1.0f, 0.0f,
         10.0f, -10.0f,  0.1f,  0.0f, -1.0f,  0.0f,   1.0f, 0.0f,
        -10.0f, -10.0f,  0.1f,  0.0f, -1.0f,  0.0f,   0.0f, 0.0f,
        -10.0f, -10.0f, -0.1f,  0.0f, -1.0f,  0.0f,   0.0f, 1.0f,

        -10.0f,  10.0f, -0.1f,  0.0f, 1.0f,  0.0f,   0.0f, 1.0f,
         10.0f,  10.0f,  0.1f,  0.0f, 1.0f,  0.0f,   1.0f, 0.0f,
         10.0f,  10.0f, -0.1f,  0.0f, 1.0f,  0.0f,   1.0f, 1.0f,

         10.0f,  10.0f,  0.1f,  0.0f, 1.0f,  0.0f,   1.0f, 0.0f,
        -10.0f,  10.0f, -0.1f,  0.0f, 1.0f,  0.0f,   0.0f, 1.0f,
        -10.0f,  10.0f,  0.1f,  0.0f, 1.0f,  0.0f,   0.0f, 0.0f
    };
    glm::vec3 wall_material_objectColor[] = {
            glm::vec3(1.0f,0.0f,0.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(0.0f,1.0f,0.0f),
            glm::vec3(1.0f,1.0f,0.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(0.0f,1.0f,1.0f)

            //glm::vec3(1.0f,0.0f,0.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(0.0f,1.0f,0.0f),
            //glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f)

            //glm::vec3(0.0f,1.0f,0.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(0.0f,0.0f,1.0f),
            //glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),

    };

    glm::vec3 wallPositions[] = {
        glm::vec3(0.0f,  0.0f,  10.0f),
        glm::vec3(0.0f,  0.0f,  0.0f),
        glm::vec3(0.0f,  0.0f, -10.0f),
        glm::vec3(0.0f,  10.0f,  0.0f),
        glm::vec3(10.0f,  0.0f,  0.0f),
        glm::vec3(-10.0f, 0.0f,  0.0f),
    };

    float wallAngle[] = {
        0.0f,90.0f,0.0f,-90.0f,
        90.0f,-90.0f
    };

    glm::vec3 wallAxis[] = {
        glm::vec3(1.0f,  0.0f,  0.0f),
        glm::vec3(1.0f,  0.0f,  0.0f),
        glm::vec3(1.0f,  0.0f,  0.0f),
        glm::vec3(1.0f,  0.0f,  0.0f),
        glm::vec3(0.0f,  1.0f,  0.0f),
        glm::vec3(0.0f,  1.0f,  0.0f),
    };
    float cubeVertices[] = {
        // positions          // normals           // texture coords
        -1.0f, -1.0f, -1.0f,  0.0f,  0.0f, -1.0f, 0.0f, 0.0f,
         1.0f,  1.0f, -1.0f,  0.0f,  0.0f, -1.0f, 1.0f, 1.0f,
         1.0f, -1.0f, -1.0f,  0.0f,  0.0f, -1.0f, 1.0f, 0.0f,

         1.0f,  1.0f, -1.0f,  0.0f,  0.0f, -1.0f, 1.0f, 1.0f,
        -1.0f, -1.0f, -1.0f,  0.0f,  0.0f, -1.0f, 0.0f, 0.0f,
        -1.0f,  1.0f, -1.0f,  0.0f,  0.0f, -1.0f, 0.0f, 1.0f,

       -1.0f, -1.0f,  1.0f,  0.0f,  0.0f,  1.0f, 0.0f, 0.0f,
        1.0f, -1.0f,  1.0f,  0.0f,  0.0f,  1.0f, 1.0f, 0.0f,
        1.0f,  1.0f,  1.0f,  0.0f,  0.0f,  1.0f, 1.0f, 1.0f,

        1.0f,  1.0f,  1.0f,  0.0f,  0.0f,  1.0f, 1.0f, 1.0f,
       -1.0f,  1.0f,  1.0f,  0.0f,  0.0f,  1.0f, 0.0f, 1.0f,
       -1.0f, -1.0f,  1.0f,  0.0f,  0.0f,  1.0f, 0.0f, 0.0f,

       -1.0f,  1.0f,  1.0f,  -1.0f,  0.0f,  0.0f, 1.0f, 0.0f,
       -1.0f,  1.0f, -1.0f,  -1.0f,  0.0f,  0.0f, 1.0f, 1.0f,
       -1.0f, -1.0f, -1.0f,  -1.0f,  0.0f,  0.0f, 0.0f, 1.0f,
       -1.0f, -1.0f, -1.0f,  -1.0f,  0.0f,  0.0f, 0.0f, 1.0f,
       -1.0f, -1.0f,  1.0f,  -1.0f,  0.0f,  0.0f, 0.0f, 0.0f,
       -1.0f,  1.0f,  1.0f,  -1.0f,  0.0f,  0.0f, 1.0f, 0.0f,

        1.0f,  1.0f,  1.0f,  1.0f,  0.0f,  0.0f, 1.0f, 0.0f,
        1.0f, -1.0f, -1.0f,  1.0f,  0.0f,  0.0f, 0.0f, 1.0f,
        1.0f,  1.0f, -1.0f,  1.0f,  0.0f,  0.0f, 1.0f, 1.0f,

        1.0f, -1.0f, -1.0f,  1.0f,  0.0f,  0.0f, 0.0f, 1.0f,
        1.0f,  1.0f,  1.0f,  1.0f,  0.0f,  0.0f, 1.0f, 0.0f,
        1.0f, -1.0f,  1.0f,  1.0f,  0.0f,  0.0f, 0.0f, 0.0f,

        -1.0f, -1.0f, -1.0f,  0.0f, -1.0f,  0.0f, 0.0f, 1.0f,
         1.0f, -1.0f, -1.0f,  0.0f, -1.0f,  0.0f, 1.0f, 1.0f,
         1.0f, -1.0f,  1.0f,  0.0f, -1.0f,  0.0f, 1.0f, 0.0f,
         1.0f, -1.0f,  1.0f,  0.0f, -1.0f,  0.0f, 1.0f, 0.0f,
        -1.0f, -1.0f,  1.0f,  0.0f, -1.0f,  0.0f, 0.0f, 0.0f,
        -1.0f, -1.0f, -1.0f,  0.0f, -1.0f,  0.0f, 0.0f, 1.0f,

        -1.0f,  1.0f, -1.0f,  0.0f, 1.0f,  0.0f, 0.0f, 1.0f,
         1.0f,  1.0f,  1.0f,  0.0f, 1.0f,  0.0f, 1.0f, 0.0f,
         1.0f,  1.0f, -1.0f,  0.0f, 1.0f,  0.0f, 1.0f, 1.0f,

         1.0f,  1.0f,  1.0f,  0.0f, 1.0f,  0.0f, 1.0f, 0.0f,
        -1.0f,  1.0f, -1.0f,  0.0f, 1.0f,  0.0f, 0.0f, 1.0f,
        -1.0f,  1.0f,  1.0f,  0.0f, 1.0f,  0.0f, 0.0f, 0.0f
    };
    glm::vec3 cube_material_objectColor[] = {
            glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),
            glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),glm::vec3(1.0f,1.0f,1.0f),
    };
    // world space positions of our cubes
    glm::vec3 cubePositions[] = {
        glm::vec3(7.0f, 1.0f,  6.0f),
        glm::vec3(7.0f, 1.0f,  0.0f),
        glm::vec3(7.0f, 1.0f, -6.0f),
        glm::vec3(-7.0f, 1.0f,  6.0f),
        glm::vec3(-7.0f, 1.0f,  0.0f),
        glm::vec3(-7.0f, 1.0f, -6.0f),
    };

    int wall_num = 6;
    int cube_num = 6;